<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Variable Widths on Each Row!</title>
</head>

<body>
  <div class="flex-container">
    <div class="item">Short</div>
    <div class="item">Longerrrrrrrrrrrrrr</div>
    <div class="item">💩</div>
    <div class="item">This is Many Words</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">10</div>
    <div class="item">Snickers</div>
    <div class="item">Wes Is Cool</div>
    <div class="item">Short</div>
  </div>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black; /* to check where container ends */
      margin-right: -10px; /* lines up content above container but not best solution */
    }

    .flex-container>* { /* >* all immediate children of this class, * means all children of this class on all levels*/
      margin: 10px;
      flex: 1; /* use up all the container space on left and right */
      margin-right: 10px; /* lines up content above container but not best solution */
    }
  </style>
</body>

</html>